<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondofuturista"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus/\nBreathe/\nRelax/\n..."
        android:layout_gravity="top|left"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04"
        android:layout_gravity="top|right"
        android:textSize="70dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inhale\nfrom your\nnose"
        android:layout_gravity="left|bottom"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End now"
        android:layout_gravity="center|bottom"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:layout_gravity="right|bottom"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_margin="20dp" />
</FrameLayout>