<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity7">

    <ImageView
        android:id="@+id/imagenTuristica"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/samao" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roudedlayoutturistico"
        >

        <LinearLayout
            android:id="@+id/titleTuristic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="visit "
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sama lagoon"
                android:textSize="35dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/descripcionTuristic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTuristic"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:text="Legend has it that in an ancient town called Michiztlán lived a king who had a beautiful daughter. She fell in love with a young man from the enemy town. "
            android:textSize="17dp" />


        <RelativeLayout
            android:id="@+id/contenedorfecha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/descripcionTuristic"
            android:paddingLeft="30dp">

            <LinearLayout
                android:id="@+id/fecha1"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roudedlayoutfechaturistico"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:text="Jul"
                    android:textColor="#5C5555"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="18"
                    android:textColor="#5C5555"
                    android:textSize="25dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fecha2"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/fecha1"
                android:background="@drawable/roudedlayoutfechaturistico2"
                android:backgroundTint="@color/black"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:text="Jul"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="30"
                    android:textColor="@color/white"
                    android:textSize="25dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/puntitos"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/roudedlayoutfechaturistico2"
                android:backgroundTint="#D34550"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="..."
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>